# Privy
NEXT_PUBLIC_PRIVY_APP_ID=

# Solana
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_QUEST_PROGRAM_ID=QUESTxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_QUEST_MINT=E7Xfasv5CRTNc6Xb16w36BZk3HRSogh8T4ZFimSnpump

# API
NEXT_PUBLIC_API_URL=http://localhost:8787

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
